<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abce4f6f506b420d8b5834950b701ac2" Name="Diagram1">
        <EntityTypeShape EntityType="u1478686_testingsystemModel.test" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="u1478686_testingsystemModel.user_test" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="u1478686_testingsystemModel.user" Width="1.5" PointX="1.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="u1478686_testingsystemModel.user_test_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="u1478686_testingsystemModel.user_test_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>